{
    "editor.fontSize": 14,
    "vim.useSystemClipboard": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<esc>"]
        },
        {
            "before": ["<C-d>"],
            "after": ["<C-d>, z, z"]
        },
        {
            "before": ["<C-u>"],
            "after": ["<C-u>, z, z"]
        },
        {
            "before": ["<C-i>"],
            "after": ["<C-i>, z, z"]
        }
    ],
    "explorer.confirmDelete": false,
    "editor.lineNumbers": "relative",
    "explorer.confirmDragAndDrop": false,
    "python.venvPath": "/opt/anaconda3/envs/",
    "terminal.integrated.inheritEnv": false,
    "security.workspace.trust.untrustedFiles": "open",
    "autoDocstring.docstringFormat": "numpy",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
    "files.associations": {
        "*.metal": "cpp"
    },
    // Use different tabs for different languages
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnPaste": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[r]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[cpp]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    // call works, but way too slow -> editor crashes
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.formatting.latexindent.args": [
        "-c","%DIR%/", "%TMPFILE%",
        // "-l=%DIR%/latexindent.yaml",
        // "-l=/opt/homebrew/Cellar/latexindent/3.24.5/libexec/bin/defaultSettings.yaml",
        "-y=defaultIndent: ' '",
        "-m"
    ],
    // "latex-workshop.formatting.latexindent.path": "/opt/homebrew/bin/latexindent",
    // "latex-workshop.formatting.latexindent.args": [
    //     "-l",
    //     "-m",
    //     "-s",
    // ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.message.error.show": true,
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": ["pdflatex"]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.message.warning.show": false,
    "[latex]": {
        // "editor.defaultFormatter": "mathematic.vscode-latex",
        "editor.defaultFormatter": "James-Yu.latex-workshop",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "files.encoding": "utf8",
    },
    // Turn off the R linter
    "r.lsp.diagnostics": false,
    // Code Spell Checker Configuration
    "cSpell.language": "en",
    "cSpell.maxNumberOfProblems": 100,
    "cSpell.numSuggestions": 8,
    "cSpell.minWordLength": 4,
    "cSpell.enabledFileTypes": {
        "latex": true,
        "markdown": true,
        "python": true,
        "plaintext": true
    },
    "cSpell.enabled": true,
    "cSpell.words": [],
    "cSpell.allowCompoundWords": false,
    "cSpell.userWords": [],
    "cSpell.ignorePaths": [
        "node_modules",
        "**/node_modules",
        "**/node_modules/**",
        "vscode-extension",
        ".git",
        "*.dll",
        "**/*.dll"
    ],
    "cSpell.languageSettings": [],
    "git.openRepositoryInParentFolders": "always",
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "settingsSync.ignoredSettings": [],
    "editor.accessibilitySupport": "off",
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "**/.vs": true
    },
    // "editor.defaultFormatter": "ms-python.black-formatter",
    "workbench.settings.applyToAllProfiles": [],
    "workbench.editor.enablePreview": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    // TODO: last edit was here
}
